[tox]
envlist =
    py311
minversion = 4.6.4

[testenv:reformat]
description = run code reformatters and linters
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
